# gradle
org.gradle.jvmargs=-Xmx3000m
org.gradle.parallel=true

# kotlin
kotlin.parallel.tasks.in.project=true
kotlin_version=1.9.21
kotlin.incremental.multiplatform = true

# android
anko_version=0.10.5
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.configureondemand=false

# Set this flag to 'false' to disable @AddTrace annotation processing and
# automatic HTTP/S network request monitoring
# for all build variants at compile time.
# Please note any custom performance tracing (in DigitalCore) is enabled.
firebasePerformanceInstrumentationEnabled=false
